<ion-header>
  <ion-navbar>
    <ion-title>
      Añadir Tarjetas
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <form id="aAdirTarjetas-form4">
    <ion-list id="aAdirTarjetas-list6">
      <ion-item id="aAdirTarjetas-input11">
        <ion-label>
          Número
        </ion-label>
        <ion-input type="number" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="aAdirTarjetas-input12">
        <ion-label>
          Fecha
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="aAdirTarjetas-input13">
        <ion-label>
          Código
        </ion-label>
        <ion-input type="number" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="aAdirTarjetas-spacer5"></div>
    <button id="aAdirTarjetas-button8" ion-button color="positive" block>
      Añadir Tarjeta
    </button>
    <div id="aAdirTarjetas-container9">
      <ion-card id="aAdirTarjetas-card25">
        <ion-list>
          <ion-item color="none" id="aAdirTarjetas-list-item22">
            <ion-avatar item-left>
              <img />
            </ion-avatar>
            <h2>
              Item
            </h2>
          </ion-item>
          <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
            <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
          </div>
        </ion-list>
      </ion-card>
    </div>
  </form>
</ion-content>