<ion-header>
  <ion-navbar>
    <ion-title>
      Historial de Pedidos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <h4 id="historialDePedidos-heading3" style="color:#000000;font-weight:400;text-align:center;">
    Aquí esta tu historial de pedidos
  </h4>
  <div id="historialDePedidos-container6">
    <ion-card id="historialDePedidos-card23">
      <ion-list>
        <ion-item color="none" id="historialDePedidos-list-item14">
          <ion-avatar item-left>
            <img />
          </ion-avatar>
          <h2>
            Item
          </h2>
        </ion-item>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
  </div>
</ion-content>