<ion-header>
  <ion-navbar>
    <ion-title>
      Configuración
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <div id="configuraciN-container4">
    <ion-list id="configuraciN-list3">
      <ion-item color="none" on-click="goToModificarTuUsuario()" id="configuraciN-list-item7">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Item
        </h2>
      </ion-item>
    </ion-list>
  </div>
  <div id="configuraciN-container5">
    <button id="configuraciN-button4" ion-button color="positive" block icon-right on-click="goToAAdirTarjetas()">
      Añadir Tarjeta
      <ion-icon name="card"></ion-icon>
    </button>
    <button id="configuraciN-button5" ion-button color="positive" block icon-right>
      Chat de Soporte
      <ion-icon name="chatboxes"></ion-icon>
    </button>
    <button id="configuraciN-button6" ion-button color="assertive" block icon-right on-click="goToIniciarSesiN()">
      Cerra Sesión
      <ion-icon name="exit"></ion-icon>
    </button>
  </div>
</ion-content>