<ion-header>
  <ion-navbar>
    <ion-title>
      Chat de Soporte
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <ion-card id="chatDeSoporte-card26">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <div id="chatDeSoporte-markdown15" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#6E5656;">
          <strong>
            Usuarios
          </strong>
        </p>
      </div>
      <ion-item color="none" id="chatDeSoporte-list-item24">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Item
        </h2>
      </ion-item>
      <div id="chatDeSoporte-markdown16" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#6E5656;">
          <strong>
            Conversación
          </strong>
        </p>
      </div>
      <ion-item color="none" id="chatDeSoporte-list-item26">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Item
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <form id="chatDeSoporte-form6">
    <ion-item id="chatDeSoporte-input16">
      <ion-label>
        Ingresar Mensaje...
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <button id="chatDeSoporte-button12" ion-button color="positive" block>
      Enviar Mensaje
    </button>
  </form>
</ion-content>