<ion-header>
  <ion-navbar>
    <ion-title>
      Iniciar Sesión
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <form id="iniciarSesiN-form1">
    <div id="iniciarSesiN-container1">
      <img src="assets/img/zRfzvU8hQR5ZLdwg6M5A_Logo.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
      <div class="spacer" style="width:300px;height:46px;" id="iniciarSesiN-spacer2"></div>
    </div>
    <ion-list id="iniciarSesiN-list1">
      <ion-item id="iniciarSesiN-input1">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="iniciarSesiN-input2">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="iniciarSesiN-spacer1"></div>
    <button id="iniciarSesiN-button1" ion-button color="positive" block on-click="goToInicio()">
      ¡Iniciar Sesión Market Turist!
    </button>
    <button id="iniciarSesiN-button2" ion-button clear color="positive" block on-click="goToCrearTuUsuario()">
      Crea tu cuenta aquí
    </button>
  </form>
</ion-content>