<ion-header>
  <ion-navbar>
    <ion-title>
      Modificar tu Usuario
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <form id="modificarTuUsuario-form3">
    <div id="modificarTuUsuario-markdown10" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#634C4C;">
        <strong>
          Todos cometemos errores, aquí puedes modificar tu información
        </strong>
      </p>
    </div>
    <div id="modificarTuUsuario-container8">
      <img src="assets/img/UWEUraekQ6yFSRJTElF0_Logo.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
      <div class="spacer" style="width:300px;height:26px;" id="modificarTuUsuario-spacer4"></div>
    </div>
    <ion-list id="modificarTuUsuario-list5">
      <ion-item id="modificarTuUsuario-input7">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="modificarTuUsuario-input8">
        <ion-label>
          Foto
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="modificarTuUsuario-range2">
        <ion-range min="18" max="100" step="1" color="positive" value="1" name="1">
          <ion-label range-left>
            Edad
          </ion-label>
        </ion-range>
      </ion-item>
    </ion-list>
    <button id="modificarTuUsuario-button7" ion-button color="positive" block>
      Crear Cuenta
    </button>
  </form>
</ion-content>