<ion-header>
  <ion-navbar>
    <ion-title>
      Crear tu Usuario
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="crearTuUsuario-form2">
    <div id="crearTuUsuario-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#634C4C;">
        <strong>
          Estas a tan solo un paso de vivir la experiencia Market Turist
        </strong>
      </p>
    </div>
    <div id="crearTuUsuario-container2">
      <img src="assets/img/nksenmSdQXOatQ6Zmdxw_Logo.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
      <div class="spacer" style="width:300px;height:26px;" id="crearTuUsuario-spacer3"></div>
    </div>
    <ion-list id="crearTuUsuario-list2">
      <ion-item id="crearTuUsuario-input3">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearTuUsuario-input6">
        <ion-label>
          Foto
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearTuUsuario-range1">
        <ion-range min="18" max="100" step="1" color="positive" value="1" name="1">
          <ion-label range-left>
            Edad
          </ion-label>
        </ion-range>
      </ion-item>
      <ion-item id="crearTuUsuario-select1">
        <ion-label>
          Género
        </ion-label>
        <ion-select name="">
          <ion-option>
            Hombre
          </ion-option>
          <ion-option>
            Mujer
          </ion-option>
          <ion-option>
            Otros
          </ion-option>
          <ion-option>
            Prefiero no decirlo
          </ion-option>
        </ion-select>
      </ion-item>
      <ion-item id="crearTuUsuario-input4">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearTuUsuario-input5">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div id="crearTuUsuario-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        **Al crear tu cuenta aceptas los términos de privacidad de
      </p>
    </div>
    <button id="crearTuUsuario-button3" ion-button color="positive" block>
      Crear Cuenta
    </button>
  </form>
</ion-content>