<ion-header>
  <ion-navbar>
    <ion-title>
      Noticias
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <div id="noticias-container7">
    <ion-card id="noticias-card24">
      <ion-list>
        <ion-item color="none" id="noticias-list-item18">
          <ion-avatar item-left>
            <img />
          </ion-avatar>
          <h2>
            Item
          </h2>
        </ion-item>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
  </div>
</ion-content>