<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="archive"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Inicio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <h4 id="inicio-heading1" style="color:#000000;font-weight:400;">
    Lista de Servicios
  </h4>
  <div id="inicio-container3">
    <ion-card id="inicio-card21">
      <ion-list>
        <ion-item color="none" id="inicio-list-item3">
          <ion-avatar item-left>
            <img />
          </ion-avatar>
          <h2>
            Item
          </h2>
        </ion-item>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
      </ion-list>
    </ion-card>
  </div>
  <h4 id="inicio-heading2" style="color:#000000;font-weight:400;">
    Lista de Promociones
  </h4>
  <ion-card id="inicio-card22">
    <ion-list>
      <ion-item color="none" id="inicio-list-item5">
        <ion-avatar item-left>
          <img />
        </ion-avatar>
        <h2>
          Item
        </h2>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
    </ion-list>
  </ion-card>
</ion-content>